<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\gameManager.cs">
    <Files>
      <File FileName="Assets\MyScripts\enemyController.cs" Line="47" Column="4" />
      <File FileName="Assets\MyScripts\fireBallControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\asteroidControler.cs" Line="53" Column="56" />
      <File FileName="Assets\MyScripts\star.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\sawControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\rocketControler.cs" Line="19" Column="64" />
      <File FileName="Assets\MyScripts\bombControler.cs" Line="58" Column="56" />
      <File FileName="Assets\MyScripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\gameManager.cs" Line="97" Column="4" />
      <File FileName="Assets\MyScripts\bombSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\bulletSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\sawRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\sawSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\enemySpawner.cs" Line="29" Column="1" />
      <File FileName="Assets\MyScripts\starGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\asteroidSpawner.cs" Line="32" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>