<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\gameManager.cs">
    <Files>
      <File FileName="Assets\MyScripts\bulletSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\liveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\liveShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\fireBallControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\asteroidControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\star.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\sawControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\rocketControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\bombControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\bombSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\sawRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\sawSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\starGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\asteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Online score\Scrolllist\Scrolllist.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\liveBallControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Online score\Network\HSController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Przyklady kodu\Unity\SpaceFighterArchive\06.11.2016\SpaceFighter\Assets\MyScripts\gameManager.cs" line="287" column="1" />
      <Breakpoint file="D:\Przyklady kodu\Unity\SpaceFighterArchive\06.11.2016\SpaceFighter\Assets\MyScripts\gameManager.cs" line="281" column="1" />
      <Breakpoint file="D:\Przyklady kodu\Unity\SpaceFighterArchive\06.11.2016\SpaceFighter\Assets\MyScripts\gameManager.cs" line="336" column="46" />
      <Breakpoint file="D:\Przyklady kodu\Unity\SpaceFighterArchive\06.11.2016\SpaceFighter\Assets\MyScripts\gameManager.cs" line="346" column="1" />
      <Breakpoint file="D:\Przyklady kodu\Unity\SpaceFighterArchive\06.11.2016\SpaceFighter\Assets\MyScripts\gameManager.cs" line="349" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>