<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\score.cs">
    <Files>
      <File FileName="Assets\MyScripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\enemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\asteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\gameManager.cs" Line="50" Column="58" />
      <File FileName="Assets\MyScripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\destroyerExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\asteroidControler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\enemyController.cs" Line="41" Column="56" />
      <File FileName="Assets\MyScripts\enemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\playerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\score.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Przyklady kodu\Unity\Space Fighter\Assets\MyScripts\playerController.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>